{
  "name": "@examples/distributable-command",
  "version": "0.0.0",
  "description": "",
  "homepage": "https://github.com/battis/qui-cli/tree/main/examples/01%20Distributable%20Command#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/battis/qui-cli.git",
    "directory": "examples/01 Distributable Command"
  },
  "author": {
    "name": "Seth Battis",
    "url": "https://github.com/battis"
  },
  "type": "module",
  "directories": {
    "bin": "./bin"
  },
  "scripts": {
    "clean": "del ./dist",
    "build": "run-s build:*",
    "build:clean": "run-s clean",
    "build:compile": "tsc"
  },
  "dependencies": {
    "@qui-cli/core": "^7.0.0"
  },
  "devDependencies": {
    "@tsconfig/node-lts": "^24.0.0",
    "@types/node": "^24.13.2",
    "del-cli": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.9.3"
  }
}
